<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewUsersRepo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GitHubRepoListFragment"
    tools:listitem="@layout/fragment_git_hub_repo_list"
    tools:itemCount="8"
    />