<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingsFragment">

    <TextView
        android:id="@+id/choose_theme_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:text="@string/choose_theme" />

    <Button
        android:id="@+id/dark_tv_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:text="@string/dark_them"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/light_tv_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/light_them"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>